{
  "name": "discordbot_base",
  "version": "0.0.1",
  "description": "A basic discord bot using discord.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VectorXHD",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.0.0"
  }
}
